/**
 * Created by boot on 7/10/16.
 */
*.session_expire = 3600000;
###
test.host = "http://localhost:5000";

###
development.host = "http://localhost:5000";
development.validator_url="http://staging.farmared.com.ar/api/validator/";

development.registration_url="http://staging.farmared.com.ar/api/accounts/register/";
development.user_url="http://staging.farmared.com.ar/api/accounts/user/";
development.success_url="http://app.staging.farmared.com.ar/authorization/";
development.login_url="http://staging.farmared.com.ar/api/accounts/user/login/";
development.retrieve_url="http://staging.farmared.com.ar/api/accounts/user/retrieve/";
development.contact_url="http://staging.farmared.com.ar/api/contact/";
###
dev.validator_url="http://staging.farmared.com.ar/api/validator/";
dev.registration_url="http://staging.farmared.com.ar:8080/api/accounts/register/";
dev.user_url="http://staging.farmared.com.ar:8080/api/accounts/user/";
dev.success_url="http://localhost:5000/authorization/";
dev.login_url="http://staging.farmared.com.ar:8080/api/accounts/user/login/";
dev.retrieve_url="http://staging.farmared.com.ar:8080/api/accounts/user/retrieve/";
dev.contact_url="http://staging.farmared.com.ar/api/contact/";
###
staging.validator_url="http://staging.farmared.com.ar/api/validator/";
staging.registration_url="http://staging.farmared.com.ar/api/accounts/register/";
staging.user_url="http://staging.farmared.com.ar/api/accounts/user/";
staging.success_url="http://app.staging.farmared.com.ar/authorization/";
staging.login_url="http://staging.farmared.com.ar/api/accounts/user/login/";
staging.retrieve_url="http://staging.farmared.com.ar/api/accounts/user/retrieve/";
staging.contact_url="http://staging.farmared.com.ar/api/contact/";
###
production.host = "http://pharmared.com.ar";
production.validator_url="http://farmared.com.ar/api/validator/";
production.registration_url="http://farmared.com./api/accounts/register/";
production.user_url="http://farmared.com.ar/api/accounts/user/";
production.success_url="http://app.farmared.com.ar/authorization/";
production.login_url="http://farmared.com.ar/api/accounts/login/";
production.retrieve_url="http://farmared.com.ar/api/accounts/user/retrieve/";
production.contact_url="http://farmared.com.ar/api/contact/";


