/**
 * Created by boot on 7/10/16.
 */
*.session_expire = 3600000;
###
test.host = "http://localhost:5000";

###
development.host = "http://localhost:5000";

###
production.host = "http://pharmared.com.ar";